?????

1.httpserver ??HTTP???
* ???????????????
* ????????????????????????
* ??????????
* ????????HTTP????????????????

2. IO???
   ????IO ?? ????IO????? ????
   ??????IO 
       ???????? ?? ?IO???????????????
       ?????? ??????????????????

3. IO???????
??? ?? ????????????IO??????????????????
???? ?? ???????IO???????IO??????????????IO         ???
?????? ?? select   poll   epoll
**************************************************
epoll????
??????????????poll???????
* ?????????? poll() ???epoll()
* ??????poll??????????epoll???????

???? ??
epoll ???????? poll??select ??
epoll ????????????????


?????????

linux ???
b??????????? c???????????? d?????? 
-?????????? l??????? s???????? p???????

??????????????????????????

????????
1.?????????????
sockfd = socket(AF_UNIX,SOCK_STREAM)
2.?????????????
   * ??????????????
   * sockfd.bind(path)
3. ????  listen()
4. ???????? recv  send

cookie
os.path.exists(path)
???? ?? ???????????????
????????????
????? ?? ???????True ???? False

os.remove()  os.unlink()
???? ?? ?????????
???? ?? ??????


????????

???? ?? ??????????????????????????????

???? ?? ????????????????????????????????????????????????????????????

?????? ?? ?????   ?????

???? ?? ??????????????????????????????????????????????

???? ?? ?????????????????????????????????????????????????????????????????????????????????????


???? ??Process??

???? ?? ???????????????????????

???? ?? ????????????????????????????????????????????????

???? ?? ????????????????????????????????????????????????????

* ????????????????????????????????????????????????????

????????????
1.????????????????????????????????
2.???????????????????????????
3.???????????????????????????????????????????
4.???????????????????????????????

cpu????

????????????????????????????????????????cpu??????

* ????????????????cpu????
* ????cpu???????????????

PCB ??????????
???????????????????????????????

* ????????????????????????????

??????? :   ps  -aux

PID(process ID) : ??????????????????????????ID?????????????????????ID?????????????????????????0??????

??????? ?? ?????????????????????????????????????????????0??????????????????????????????

???????? ?? pstree
????????PID?? ps  -ajx

???????

  ???
     * ????? ?? ???????????????????????????
     * ????? ?? ???????cpu??????????
     * ???? ?? ??????????????????????????????             ?????????????
 
  ??? ???????????????????????????
     * ???? ?? ?????????????????????????
     * ???? ?? ?????????????????????????
  
  ps -aux  ---> STAT 

  S  ????  ???????????
  D  ????  ?????????????
  T  ????  ?????????
  R  ?????  ?????????????
  Z  ???????

  < ???????????
  N ????????
  l ????????
  s ??????
  + ??????

?????????

???? ?? ???????????????????????????????????

??????????? 
    top  ?????????????????? ??<>??? 
    ?????  -20 -- 19      -20????????

????????????????????
    nice  ?? ?????????????

    e.g.   nice -9  ./while.py   ???????9????
           nice --9  ./while.py  ??-9?????????

???????? 
1. ????????????????? ???????????
2. ?????????????????????????
3. ?????????????????????????????????

??? ??  
   1. ?????????????????????
   2. ??????????
   3. ?????????????????????????????

???????

import  os  

pid = os.fork()
???? ?? ??????????
???? ?? ??
??????? ?????????????
         ??? ?? ????????????????????PID??
	         ?????????????0

* ??????????????????????????fork?????????????
* ??????fork?????????????????????????
* ??????????????????????????????????????????
* ???????????????fork???????????????????????????if????????fork????????
* ????????????????????????????????????????
* ??????????????????????PID???PCB????????

??????????

???????PID
os.getpid()
???? ?? ???????????????
????? ?? ????????

os.getppid()
???? ?? ????????????????PID??
????? ?? ????????

???????

os._exit(status)
???? ?? ???????
???? ?? ??????????

sys.exit([status])
???? ?? ???????
???? ?? ????????????????????0
        ???????????????????????

* sys.exit ??????????? SystemExit????????


???????? ???????????????????????????????????????

* ?????????????????????????????????????????????????????

???????? ???????????????????????????????????????????????????????????????????

* ???????????????PCB?????????????????????????????????????????????????

??? ?? 

??????????

???? ?? ????qq???
1. ??????????????????????????????????
2. ???????????????????????????
   xxx ????????????
3. ????????????????????????
   xxx ? ?? xxxxxxxx
4. ???????????????????????????
   xxx ???????????

?????   ?????
* ????????? 
* ????????
  
  






