回顾：
Flask模板
1.引入render_template,借助于函数将模板文件响应回客户端
2.模板中的变量
	{{ 变量名 }}
	变量源于render_template("",name="zs",age=100)
	可以使用locals()将当前作用域中所有局部变量以字典的形式存储
	render_template("",params=locals())
3.模板中的控制语句
	1）if语句
		{% if age > 18 %}
			#条件成立时执行，可以是静态内容，也可以操作变量
			<h1> {{age}} </h1>
			<h1> age </h1>
		{% elif 条件2 %}
		{% else %}
		{% endif %}
	2）循环
		{% for user in params %}
			# for in遍历
			{{user.name}}
		{% endfor %}
4.静态文件的存储和访问
	1）存储在固定的文件夹下，名为"static"
	2）访问路径:"/static/子目录"
5.模板的继承
	1）父模板
		定义允许被修改的模块
		{% block container(块名) %}
			<h1></h1>
		{% endblock %}

	2）子模板中使用
		{% extends "父模板名称"%}
		# 修改某些模块
		{% block container%}
			# 子模板中自定义的模块内容,替换父模板中的内容
			# {{ super() }} 
			#可以既继承父模板内容，也进行子模块扩展
			<h2></h2>
		{% endblock %}
6.修改模板文件夹和静态文件夹的名称
	app = Flask(__name__,
	template_folder="t",
	static_folder="s")
	注意：
		1）工程目录中的文件夹名称与参数设置的名称保持一致
		2）再次书写静态文件访问路径时，需要注意文件夹名称的变更
			/新名称/子目录
--------------------------------


一、网络请求
	1.利用网络通信协议实现前后端数据交互，常用的网络通信协议：HTTP(s) ,规定数据的传输格式
	2.请求
		1.请求消息：客户端向服务器发送的消息
		2.组成：
			1）请求起始行
				协议，请求方式（GET/POST）,资源路径
			2）请求消息头
				使用key:value字典的方式存储相关信息
			3）请求主体
				GET请求如果携带数据，以参数的形式直接拼在URL后面（?key1=value1&key2=value2）
				只有post方式才会有请求主体
				
	3.响应
		1.响应消息：服务器接收请求并处理之后，返回给客户端的消息（数据）
		2.组成：
			1）响应起始行
				协议，响应状态码，原因短句
				响应状态码：
					2XX
						200 正确接收到请求并已作出处理
					3XX
						301	永久重定向
						302 临时重定向
						304	Not Modifed请求资源未发生改动，重定向至缓存中请求
					4XX
						400 Bad Request（错误请求）
						403	禁止访问
						404	请求的资源不存在
						405	请求方式不被允许
					5XX
						500	服务器内部错误
						502	网关错误
			2）响应消息头
				描述响应回来的数据
				以key:value存储
			3）响应主体
				保存响应数据
			

						
					
				
		
		
	




	







	
