<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p{
            font-size:24px;
            font-weight:bold;
            font-style:italic;
            font-family:"黑體";
            color:blue;
            text-decoration:overline;
            text-align:center;
            width:200px;
            height:200px;
            background:pink;
            text-align:justify;
            /*根據字體大小計算行高/*
            line-height:2;
            }
        span{
            font:italic 700 50px "宋體";
            text-decoration:line-through;
            color:green;
            }
    </style>
</head>
<body>
    <h1>underline下劃線</h1>
    <p>overline上劃線</p>
    <span>line-through刪除線</span>
</body>
</html>