<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #banner{
            /*定位佈局 position:relative相對定位/absolute絕對定位/fixed*固定定位*/
            width:300px;
            height:250px;
            position:relative;
            }
        a{
            text-decoration:none;
            color:#fff;
            background:red;
            width:50px;
            height:30px;
            position:absolute;
            right:10px;
            /*根據參照物對應方向的值計算偏移量*/
            top:50%;
            /*根據外邊距來微調元素的位置*/
            margin-top:-15px;
            }

    </style>
</head>
<body>
    <div id="banner">
        <img src="northStar.jpg" alt="">
        <a href="">下一張</a>
    </div>

</body>
</html>