<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width:300px;
            height:60px;
            background:pink;
            /*上 右 下 左*/
            /*border-radius:30px ;*/
            /*根據相應元素自身尺寸計算*/
            border-radius:20%;
            border-radius:30px;
            /*創建h1,設置尺寸爲200*200 自定義貝背景顏色.鼠標懸停時,修改背景顏色,並且顯示爲圓形*/
            }
        h1{
            width:200px;
            height:200px;
            background:blue;
            transition:3s;
            }
        h1:hover{
            border-radius:50%;
            background:red;
            }

    </style>
</head>
<body>
    <div></div>
    <h1></h1>
</body>
</html>