?????

1. tcp??????
   ?????? ?? ?????????????
   ??? ?? tcp????????????

2. udp?????
3. udp tcp??????
4. ????????? fileno()  getpeername()  setsockopt()
5. ??
6. HTTP???
    ????  GET
    ???  200  404  
*****************************************************


IO   input   output
?????????????????????????????????IO????
???????? ?? input   print
???????? ?? read  write
???????? ?? recv   send

IO???????? ?? ???????????????????IO????????cpu????????????????cpu??????????????

????????????cpu???????????????????cpu??????IO???????????????cpu??????????

IO????
????IO   ??????IO   IO???????


????IO  
????IO??IO?????????????????????IO?????

    ???????
    * ???????????????????????
      e.g.  accept   input   recv
    * ????IO????????????????????
      e.g.  ????????????????????

??????IO 
??????IO?????????????????????????????????????????????????????

* ??????IO??????????????????

s.setblocking(False)
????????????????????

??????
??????????????????????????????????????????????????????????????????????????????????????????????

s.settimeout(sec)
???????????????




IO???????

???? ?? ???????IO??????????IO??????????????????IO???????????????????????IO?????????????????IO?????????????IO?????????

IO??????? ?? ?????IO???????????????

IO?????????????
1. ??IO????????IO
2. ?????IO?????????
3. ??????????????????????????IO

???????? 
select   ---?? windows    linux   unix  
poll   --?? linux   unix
epoll --?? linux  unix

import  select

rs,ws,xs = select(rlist, wlist, xlist[, timeout])
????? ???IO????????????IO???????
?????? rlist   ???   ????????????????IO???
       wlist   ???   ??????????????????IO???
       xlist   ???   ???????????????IO???
       timeout  ??????
???????rs  ???   rlist???????????IO
        ws  ???   wlist???????????IO
	xs  ???   xlist???????????IO

??? ?? 1. wlist???????IO?????select??????????ws
        2. ?????IO????????????????????????????????????????????select?????
	3. IO????????????????????io????

?????

??????????????????????
& ?????   | ?????   ^ ??????
<< ????   >> ????

11    1011
14    1110

&     1010    ?0??0
|     1111    ?1??1
^     0101    ????0????1

11 << 2   101100  
14 >> 2   11


poll
1.????poll????
p = select.poll()
2.?????????
p.register(s,POLLIN | POLLERR)

POLLIN   POLLOUT  POLLERR  POLLHUP  POLLNVAL
rlist    wlist    xlist    ???     ???????

p.unregister(s) ????????????

3. ???????IO????
events = p.poll()
???? ?? ???????IO????
????? ?? events ???????????????????????????????????????????IO???
[(fileno,                event),(),()....]
????IO???????????    ??????????

* ?????????????????fileno??????????IO????
  {s.fileno() : s}

4. ????????IO

??? ?? 1. ????select????
        2. ?????????????????????
	3. ???? http???????
	4. ??????????  super   __init__??





