<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width:200px;
            height:200px;
            border:1px solid orange;
            padding:50px;
            /*上右下左*/
            /*padding:10px 20px 30px 40px*/
            padding-top:20px;
            padding-right:50px;
            padding-bottom:20px;
            padding-left:50px;
            }
        h1{
            width:200px;
            height:200px;
            background:pink;
            padding:50px;
            }
        span{
            width:200px;
            height:200px;
            /*行內元素對盒模型屬性不完全支持,不能設置寬高,不支持上下內邊距*/
            border:6px solid blue;
            padding:50px;
    </style>
</head>
<body>
    <div>內邊距</div>
    <h1>陽光過後,彩虹依舊</h1>
    <span>風光無邪</span>
</body>
</html>